<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.journey.activity.ActivityCompA"
    android:id="@+id/layout_main">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/my_toolbar"
        android:id="@id/my_toolbar"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <TextView
            android:id="@id/service_bind"
            android:text="@string/service_bind"
            style="@style/module_tv_item"
            android:layout_marginTop="@dimen/space_8"/>
        <TextView
            android:id="@id/service_unbind"
            android:text="@string/service_unbind"
            style="@style/module_tv_item"/>



    </LinearLayout>
</LinearLayout>
